Created At: 2026-07-05T14:44:38Z
Completed At: 2026-07-05T14:44:38Z
File Path: `file:///c:/Users/ghosh/OneDrive/Desktop/githubabhi/src/app/%28auth%29/login/page.tsx`
Total Lines: 240
Total Bytes: 10188
Showing lines 1 to 200
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client";
2: 
3: import { motion } from "motion/react";
4: import Link from "next/link";
5: import { useState } from "react";
6: import { useForm } from "react-hook-form";
7: import { zodResolver } from "@hookform/resolvers/zod";
8: import { z } from "zod";
9: import { Mail, Lock, Eye, EyeOff, ArrowRight, Loader2 } from "lucide-react";
10: import { GithubIcon } from "@/components/icons/github";
11: import { toast } from "sonner";
12: 
13: const loginSchema = z.object({
14:   email: z.string().email("Please enter a valid email address"),
15:   password: z.string().min(8, "Password must be at least 8 characters"),
16: });
17: 
18: type LoginForm = z.infer<typeof loginSchema>;
19: 
20: export default function LoginPage() {
21:   const [showPassword, setShowPassword] = useState(false);
22:   const [isLoading, setIsLoading] = useState(false);
23: 
24:   const {
25:     register,
26:     handleSubmit,
27:     formState: { errors },
28:   } = useForm<LoginForm>({
29:     resolver: zodResolver(loginSchema),
30:   });
31: 
32:   const onSubmit = async (data: LoginForm) => {
33:     setIsLoading(true);
34:     // Simulate API call
35:     await new Promise((resolve) => setTimeout(resolve, 1500));
36:     setIsLoading(false);
37:     toast.success("Welcome back!", {
38:       description: `Logged in as ${data.email}`,
39:     });
40:   };
41: 
42:   return (
43:     <div className="min-h-screen flex">
44:       {/* Left side - Branding */}
45:       <div className="hidden lg:flex lg:w-1/2 relative overflow-hidden">
46:         {/* Gradient mesh background */}
47:         <div className="absolute inset-0 bg-gradient-to-br from-purple-600/20 via-blue-600/10 to-indigo-600/20" />
48:         <div className="absolute top-1/4 left-1/4 w-[500px] h-[500px] bg-purple-500/20 rounded-full blur-[160px]" />
49:         <div className="absolute bottom-1/4 right-1/4 w-[400px] h-[400px] bg-blue-500/15 rounded-full blur-[128px]" />
50: 
51:         <div className="relative z-10 flex flex-col justify-between p-12 w-full">
52:           {/* Logo */}
53:           <Link href="/" className="flex items-center gap-2">
54:             <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center">
55:               <span className="text-white font-bold text-lg">D</span>
56:             </div>
57:             <span className="text-xl font-bold gradient-text">DevBattle</span>
58:           </Link>
59: 
60:           {/* Center content */}
61:           <motion.div
62:             initial={{ opacity: 0, y: 20 }}
63:             animate={{ opacity: 1, y: 0 }}
64:             transition={{ delay: 0.3 }}
65:             className="max-w-md"
66:           >
67:             <h2 className="text-4xl font-bold mb-4 leading-tight">
68:               Your GitHub,{" "}
69:               <span className="gradient-text">Gamified.</span>
70:             </h2>
71:             <p className="text-lg text-muted-foreground">
72:               Track your coding journey, compete with developers worldwide, and
73:               level up your skills with beautiful analytics.
74:             </p>
75: 
76:             {/* Floating stats */}
77:             <div className="mt-8 grid grid-cols-3 gap-4">
78:               {[
79:                 { value: "250K+", label: "Developers" },
80:                 { value: "12M+", label: "Commits Tracked" },
81:                 { value: "98%", label: "Satisfaction" },
82:               ].map((stat, i) => (
83:                 <motion.div
84:                   key={i}
85:                   initial={{ opacity: 0, y: 20 }}
86:                   animate={{ opacity: 1, y: 0 }}
87:                   transition={{ delay: 0.5 + i * 0.1 }}
88:                   className="glass-card rounded-2xl p-4 text-center"
89:                 >
90:                   <div className="text-xl font-bold gradient-text">{stat.value}</div>
91:                   <div className="text-xs text-muted-foreground mt-1">{stat.label}</div>
92:                 </motion.div>
93:               ))}
94:             </div>
95:           </motion.div>
96: 
97:           {/* Testimonial */}
98:           <motion.div
99:             initial={{ opacity: 0 }}
100:             animate={{ opacity: 1 }}
101:             transition={{ delay: 0.8 }}
102:             className="glass-card rounded-2xl p-6 max-w-md"
103:           >
104:             <p className="text-sm text-muted-foreground italic">
105:               &ldquo;DevBattle transformed how I track my coding progress. The gamification
106:               makes coding addictive in the best way.&rdquo;
107:             </p>
108:             <div className="flex items-center gap-3 mt-3">
109:               <div className="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500" />
110:               <div>
111:                 <div className="text-sm font-medium">Sarah Chen</div>
112:                 <div className="text-xs text-muted-foreground">Senior Dev @ TechCorp</div>
113:               </div>
114:             </div>
115:           </motion.div>
116:         </div>
117:       </div>
118: 
119:       {/* Right side - Login Form */}
120:       <div className="flex-1 flex items-center justify-center p-6 lg:p-12">
121:         <motion.div
122:           initial={{ opacity: 0, x: 20 }}
123:           animate={{ opacity: 1, x: 0 }}
124:           transition={{ type: "spring", stiffness: 300, damping: 24 }}
125:           className="w-full max-w-md"
126:         >
127:           {/* Mobile logo */}
128:           <div className="lg:hidden mb-8 flex items-center gap-2">
129:             <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center">
130:               <span className="text-white font-bold text-lg">D</span>
131:             </div>
132:             <span className="text-xl font-bold gradient-text">DevBattle</span>
133:           </div>
134: 
135:           <h1 className="text-3xl font-bold mb-2">Welcome back</h1>
136:           <p className="text-muted-foreground mb-8">
137:             Sign in to your account to continue
138:           </p>
139: 
140:           {/* GitHub OAuth */}
141:           <a
142:             href="https://github.com/login/oauth/authorize?client_id=Ov23li67nrFzRKyBzGVB"
143:             className="w-full flex items-center justify-center gap-3 px-6 py-3.5 rounded-xl bg-white text-black font-medium hover:bg-gray-100 transition-colors mb-6"
144:           >
145:             <GithubIcon className="w-5 h-5" />
146:             Continue with GitHub
147:           </a>
148: 
149:           {/* Divider */}
150:           <div className="flex items-center gap-3 mb-6">
151:             <div className="flex-1 h-px bg-white/10" />
152:             <span className="text-xs text-muted-foreground uppercase tracking-wider">
153:               or continue with email
154:             </span>
155:             <div className="flex-1 h-px bg-white/10" />
156:           </div>
157: 
158:           {/* Form */}
159:           <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
160:             <div>
161:               <label className="text-sm font-medium mb-1.5 block">Email</label>
162:               <div className="relative">
163:                 <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
164:                 <input
165:                   type="email"
166:                   placeholder="you@example.com"
167:                   className="w-full pl-10 pr-4 py-3 rounded-xl bg-white/5 border border-white/10 text-sm placeholder:text-muted-foreground/50 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all"
168:                   {...register("email")}
169:                 />
170:               </div>
171:               {errors.email && (
172:                 <p className="text-xs text-red-400 mt-1.5">{errors.email.message}</p>
173:               )}
174:             </div>
175: 
176:             <div>
177:               <div className="flex items-center justify-between mb-1.5">
178:                 <label className="text-sm font-medium">Password</label>
179:                 <Link
180:                   href="#"
181:                   className="text-xs text-primary hover:text-primary/80 transition-colors"
182:                 >
183:                   Forgot password?
184:                 </Link>
185:               </div>
186:               <div className="relative">
187:                 <Lock className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
188:                 <input
189:                   type={showPassword ? "text" : "password"}
190:                   placeholder="Enter your password"
191:                   className="w-full pl-10 pr-12 py-3 rounded-xl bg-white/5 border border-white/10 text-sm placeholder:text-muted-foreground/50 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all"
192:                   {...register("password")}
193:                 />
194:                 <button
195:                   type="button"
196:                   onClick={() => setShowPassword(!showPassword)}
197:                   className="absolute right-3.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
198:                 >
199:                   {showPassword ? (
200:                     <EyeOff className="w-4 h-4" />
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
